# Stack Configuration
STACK_NAME=nim-stack
AWS_REGION=us-west-2
TEMPLATE_FILE=nims-stack.yaml

# Instance Configuration
INSTANCE_TYPE=g5.12xlarge

# AWS Resources
KEY_NAME=104621577074-us-west-2
VPC_ID=
SUBNET_IDS=

# Domain Configuration
DOMAIN_NAME=llama3.schuettc.dev
HOSTED_ZONE_ID=Z06995913I60N5DN7SFUD

# NVIDIA Configuration
NGC_API_KEY_SECRET_NAME=NGCApiKeySecret
REPOSITORY=nim/meta/llama3-8b-instruct
LATEST_TAG=1.0.0

